{
  "name": "@supermarket/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next build"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.888.0",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
