{
  "name": "@supermarket/api-lambda",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.850.0",
    "@aws-sdk/lib-dynamodb": "^3.850.0",
    "@aws-sdk/util-dynamodb": "^3.996.7",
    "@fastify/aws-lambda": "^6.4.0",
    "@fastify/cors": "^11.0.1",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-fastify": "^11.1.28",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.2.0",
    "fastify": "^5.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.0.5"
  }
}